<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="81" Column="45" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transito.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Morir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraSalud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>